<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Proect</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-top">
                <ul class="header-top__lang">
                    <li><a href="#">УК</a></li>
                    <li><a href="#">PL</a></li>
                    <li><a class="active" href="#">EN</a></li>
                </ul>
                <p class="header-top__address">Kyiv, Mechnikova str., 14/1</p>
                <a class="header-top__tel" href="tel:+380800211927">0800211927</a>
                <a class="header-top__icon-fb" href="#">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                            fill="#B3B3BA" />
                    </svg>
                </a>
            </div>
            <div class="header-logo">
                <a class="header-logo__icon" href="#">
                    <img class="img-responsive" src="./img/logo.svg" alt="logo" width="70" height="30">
                </a>
                <p class="header-logo__about">about us</p>
            </div>
            <div class="header-menu">
                <button class="header-menu__mobile-menu-btn" type="button"></button>
                <ul class="header-menu__mobile-menu-list">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">publications</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </header>
    </div>



    <div class="main">

    </div>



    <footer class="footer"></footer>
</body>

</html>